102b54792f6b2ef812636a2bdaeb9d34
::res://::1639186822
default_env.tres::Environment::5234462322425833131::1639186822::0::1::::<><>::
icon.png::StreamTexture2D::1922528088998308869::1635803838::1639107506::1::::<><>::
main.tscn::PackedScene::7213784520144371645::1639186822::0::1::::<><>::res://resources/PALETTES.DAT
::res://addons/::1639182839
::res://addons/xcom-palette-import/::1639186685
palette_importer.gd::GDScript::-1::1639186685::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1639097280::0::1::::<><>::
xcom-palette-import.gd::GDScript::-1::1639097263::0::1::::<>EditorPlugin<>::
::res://resources/::1639186500
PALETTES.DAT::ImageTexture::1009124700095578907::1635812892::1639186850::1::::<><>::
